#PostgreSQL

PG_HOST=your_host
PG_PORT=your_port
PG_DBNAME=your_databese
PG_USER=your_user
PG_PASSWORD=your_password

#S3

AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
S3_BUCKET=your_bucket_name
S3_ENDPOINT=your_endpoint